// imports

@import "reset";
@import "grid";
@import "mixins";
@import "elements";

// grid vars
@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%;

// box sizing
*{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// vars
@bg: #DFDFDF;
@color-light: #FEFEFE;
@color-dark: #333;
@space: 1em;

// colors
@blue: #4A95EF;
@green: #81CF5C;
@yellow: #FFF2CF;

// z-index
@front: 100;
@middle: 50;
@back: 1;

// rules

html{
}

body{
  background: @bg;
  overflow-y: scroll;
}

// global
#app{

	.row();
  	text-align: left;

	#brand{
		text-align: center;
		.push(5);
		margin: 4em 0;
	}

	#summary{
		.column(6);
		.push(3);
	}

}
