// imports

@import "reset";
@import "grid";
@import "mixins";
@import "elements";

// grid vars
@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%;

// box sizing
*{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// vars
@bg: #DFDFDF;
@color-light: #FEFEFE;
@color-dark: #333;
@space: 1em;

// colors
@blue: #4A95EF;
@green: #81CF5C;
@yellow: #FFF2CF;

// z-index
@front: 100;
@middle: 50;
@back: 1;

@font-face{
    font-family : "pacifico";
    src : url('../fonts/Pacifico.ttf');
}

// rules

html{
}

body{
  background: @bg;
  overflow-y: scroll;
}

h1{
	font-size: 5em;
	font-family: "pacifico",Georgia,serif;
}

h2{
	font-size: 3em;
	font-family: Tahoma,sans-serif;
}

// global
#app{
	
	.column(10);
	.push(1);

	header{
		.row(12);

		#brand{
			.column(4);
			h1{
				img{
					height: 50px;
				}
			}
		}

		#menu{
			text-align: right;
			ul{
				padding: @space;
				li{
					display: inline-block;
					a{
						.menu-link();
					}
				}
			}
		}

	}

	section{
		#video-wrapper{
			.column(9);
			#video{
				height: 320px;
				width: 100%;
				.transition(all,0.5s,ease);
			}
		}
		#sidebar{
			.column(3);
		}	
	}
	aside{
		
	}

	#features{

		.feature{

			padding: @space;
			.row(12);

			&:nth-child(odd){
				.feature-picture-wrapper{
					float: left;
				}
			}
			&:nth-child(odd){
				.feature-picture-wrapper{
					float: right;
				}
			}

			.feature-picture-wrapper{
				.column(4);
				
				img{

				}
			}
			.feature-text-wrapper{
				float: left;
				.column(8);
				h2{
					color: @color-dark;
					margin-bottom: @space;
				}
				p{

				}
			}

		}

	}

	#summary{

	}

}


