// imports

@import "reset";
@import "grid";
@import "mixins";
@import "elements";

// grid vars
@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%;

// box sizing
*{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// vars
@bg: #DFDFDF;
@color-light: #FEFEFE;
@color-dark: #333;
@space: 1em;

// colors
@blue: #4A95EF;
@green: #81CF5C;
@yellow: #FFF2CF;

// z-index
@front: 100;
@middle: 50;
@back: 1;

// rules

html{
}

body{
  background: @bg;
  overflow-y: scroll;
}

h1{
	font-size: 5em;
	font-family: sans-serif;
	color: @color-dark;
	span{
		color: lighten(@color-dark, 20%);
		font-size: .2em;
	}
}

// global

#load{
	display: block;
	text-align:center;
	font:bold 2em Sans-serif;
}

#lazy{

	.column(6);
	.push(3);

	display: none;

	#wrap{

		border: solid 10px @color-dark;

		#ll{


			li{
				
				height: 3*@space;

				p{
					width: 60%;
					padding: @space;
					display: inline-block;
					background: none;
					height: 100%;
				}

				&:nth-child(odd){
					background: @color-light;
				}
				&:nth-child(even){
					background: darken(@color-light,10%);
				}

				.ui-li-count{
					height: 100%;
					width: 40%;
					font-weight: bolder;
					font-family: sans-serif;
					color: lighten(#224466,0);
					text-align: center;
					padding: @space;
					display: inline-block;
					background: rgba(34,68,102,0.9);
				}



			}


		}


	}

}


