// imports

@import "reset";
@import "grid";
@import "mixins";
@import "elements";

// grid vars
@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%;

// box sizing
*{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// vars
@bg: #DFDFDF;
@color-light: #FEFEFE;
@color-dark: #333;
@space: 1em;

// colors
@blue: #4A95EF;
@green: #81CF5C;
@yellow: #FFF2CF;

// z-index
@front: 100;
@middle: 50;
@back: 1;

// rules

html{
}

body{
  background: @bg;
  overflow-y: scroll;
}

h1{
	font-size: 5em;
}

h2{
	font-size: 3em;
	font-family: Georgia,serif;
}

// global
#app{
	
	.column(6);
	.push(3);


	#brand{
		padding: @space*2;
	}

	#features{


		.feature{

			padding: @space;
			background: @color-dark;
			.row();

			&:nth-child(odd){
				.feature-picture-wrapper{
					float: left;
				}
			}
			&:nth-child(odd){
				.feature-picture-wrapper{
					float: right;
				}
			}

			.feature-picture-wrapper{
				.column(4);
				
				img{

				}
			}
			.feature-text-wrapper{
				float: left;
				.column(8);
				h2{

				}
				p{

				}
			}

		}

	}

	#summary{

	}

}


