#app .home{
  
  background: @bg;
  
  #trips{
    height: 100%;
  }

  #trips li{
    
    .row(12);
    width: auto;
    padding: @space;
    
    .box-shadow(0px,2px,4px,darken(@bg-row,50%));
    .border-radius(2px);
    background: @bg-row;
    margin: @space/2;
    
    &.notrip{
      
      color: darken(@bg,20%);
      background: none;
      .box-shadow(0px,0px,0px,darken(@bg-row,50%));
      .border-radius(0px);
    }
    
    &#form-new{
      display: none;
      z-index: @front;
      background: @yellow;
      
      #newTrip{
        height: 100%;
        width: 100%;
        border: 0;
        font-size: 0.9 * @space;
        font-style: italic;
        background: @yellow;
        color: @color-dark;
      }
      
    }
    
    .trip-label,.trip-input{
      .column(8,12);
      line-height: 3 * @space;
      font-weight: 600;
      text-transform: capitalize;
      color: @color-dark;
    }

    .trip-action{
      .column(4,12);
      
      button{
        max-width: 100%;
        float: right;
        background: #FEFEFE;
        .box-shadow(0px,1px,2px,#333);
        padding: @space;
        font-weight: bold;
        font-size: 0.8em;
        .border-radius(3px);
        
        &.picture{
          .gradient(@green,darken(@green,20%));
          border: solid 1px darken(@green,20%);
          color: @color-light;
          text-shadow: 0px -1px 0px rgba(255,255,255,0.5), 0px 1px 0px rgba(0,0,0,1);
        }
        
        &.select{
          .gradient(#FFF,#CCC);
          border: solid 1px #CCC;
          color: @color-dark;
          text-shadow: 0px 1px 1px rgba(255,255,255,0.5), 0px 0px 0px rgba(0,0,0,1);
        }
        
        &.create{
          .gradient(@blue,darken(@blue,20%));
          border: solid 1px darken(@blue,20%);
          color: @color-light;
          text-shadow: 0px -1px 0px rgba(255,255,255,0.5), 0px 1px 0px rgba(0,0,0,1);
        }
        
      }
      
    }
    
  }
    
}