#app .trip{
  
  #pictures{
    
    overflow-y: scroll;
    
    img{
      max-width: 100%;
      width: 100%;
      margin: .2em;
      display: flex;
    }
    
    #nopicture{
      height: 100%;
      width: 100%;
      padding-top: 20%;
      text-align: center;
      color: lighten(@color-dark,40%);
      
      img{
        display: block;
        width: auto;
        margin: 0 auto;
      }
      
      h3,h6{
        margin: @space / 2;
        text-shadow: 0px -1px 0px rgba(0,0,0,.5), 0px 1px 0px rgba(255,255,255,0.5);
      }
      
    }
    
  }
  
  #road{
    
    display: none;
    background: @bg-road;
    color: @color-light;
    .z-index(front);
    padding-bottom: @space;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 8em;

    #slider-wrapper{
      
      #slider{
        outline: none;
        margin: @space auto;
        width: 80%;
      }
      
      #scrollDate{
        
        text-shadow: 0px -1px 0px rgba(255,255,255,0.5), 0px 1px 0px rgba(0,0,0,1);
        .row();
        
        #time{
          line-height: 3.2 * @space;
        }
        #day{
          font-size: 1.4 * @space;
          line-height: 1.4 * @space;
          display: block;
        }
        #month{
          font-size: .8 * @space;
          line-height: .8 * @space;
          display: block;
        }
        #year{
          line-height: 3.2em;
        }
        .block{
          .column(4,12);
          padding: .5em;
          height: 100%;
        }
      }
      
    }
    
  }
  
}